/* miniprogram/pages/bossPages/fillDetail/index.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.position {
  font-size: 36rpx;
}
.addresseeInput,
.phoneNumInput,
.detailInput {
  line-height: 100rpx;
  height: 100rpx;
  font-size: 16px;
}
.addresseeInput {
  width: 40%;
  border-right: 1px solid #eee;
}
.phoneNumInput {
  width: 60%;
  padding-left: 10px;
}
.contact {
  display: flex;
  width: 100%;
}
.border-bottom {
  border-bottom: 1px solid #eee;
  line-height: 100rpx;
  height: 100rpx;
}
.sexBox {
  font-size: 16px;
  line-height: 30px;
  color: #666;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}
.radio {
  margin-right: 10px;
}
.checkbox {
  line-height: 50px;
  font-size: 16px;
  color: #666;
  height: 50px;
}
.backBtn {
  width: 100%;
  background: 	#FF7F50;
  color: #fff;
}
.inputWarn {
  color: red;
}
.backBtn {
  margin-top: 30px;
}