<!--miniprogram/pages/map/index.wxml-->
<view class="map-container">
  <map id="map" 
       show-location='true' 
       markers="{{markers}}" 
       bindmarkertap="handleMarkerTap" 
       longitude="{{longitude}}" 
       latitude="{{latitude}}"
       polyline="{{polyline}}" 
       scale="18" 
       class="map" 
       subkey="M7JBZ-3TSKJ-U3FFV-KVSPJ-LKHE6-QTFJ2" >
    <!-- <cover-view> -->
      <cover-image src='/images/location.png' class="locationIcon" bindtap='moveToLocation'/>
      <cover-view class="runers" wx:if="{{runersText&&!lastPageLocationType}}">
        {{runersText}}
      </cover-view>
    <!-- </cover-view>      -->
  </map> 
</view>
<view class='tabBox'>
  <view class='bar'>
    <view class="sendBar {{types==='send'?'activeBar':''}}" 
          data-types="send"
          bindtap='changeTypes'>帮我送</view>
    <view class="buyBar {{types==='buy'?'activeBar':''}}" 
          data-types="buy" 
          bindtap='changeTypes'>帮我买</view>
  </view>
  <view class='sendThings' wx:if="{{types==='send'}}">
    <view class='inputBox' >
      <view class='dot' style="background:#93d99d;"></view>
      <view class="input" data-locationtype='from' bindtap='choiceLoaction'>
        <view class="flex">
          <view class="wordwarp" style="margin-right:4px;" wx:if="{{fromLoaction.addressName}}">{{fromLoaction.addressName}}</view>
          <view class="wordwarp" wx:if="{{fromLoaction.addressDetail}}">{{fromLoaction.addressDetail}}</view>
        </view>
        <view class="flex" style="font-size:28rpx;">
          <view class="wordwarp" style="margin-right:4px;" wx:if="{{fromLoaction.addresseeName}}">{{fromLoaction.addresseeName}}</view>
          <view class="wordwarp" wx:if="{{fromLoaction.phoneNum}}">{{fromLoaction.phoneNum}}</view></view>
      </view>
      <view class='addresseeBookBtn' data-locationtype='from' bindtap='choiceAddressBook'>
        地址簿
      </view>
    </view>
    <view class='inputBox' >
      <view class='dot' style="background:#ec8b89;"></view>
      <view class="input" data-locationtype='to' bindtap='choiceLoaction'>
        <view class="flex">
          <text class="wordwarp" style="margin-right:4px;" wx:if="{{toLoaction.addressName}}">{{toLoaction.addressName}}</text>
          <text class="wordwarp" wx:if="{{toLoaction.addressDetail}}">{{toLoaction.addressDetail}}</text>
        </view>
        <view class="flex" style="font-size:28rpx;">
          <text class="wordwarp" style="margin-right:4px;" wx:if="{{toLoaction.addresseeName}}">{{toLoaction.addresseeName}}</text>
          <text class="wordwarp" wx:if="{{toLoaction.phoneNum}}">{{toLoaction.phoneNum}}</text>
        </view>
      </view>
      <view class='addresseeBookBtn' data-locationtype='to' bindtap='choiceAddressBook'>
        地址簿
      </view>
    </view>
    <view class='sendThingskinds' bindtap='choiceThingsType'>
      <view class='dot' style="background:rgba(53,53,53,0.6);border-radius:0;"></view>
      <text class='sendThingskindsText {{warn}}'>{{sendThingskindsText}}</text>
      <text class='iconfont icon-you' ></text>
    </view>
  </view>
  <view class='buyThings' wx:if="{{types==='buy'}}">待开发……</view>
</view>   