<view class="orderList" wx:if="{{index===0}}">
  <view wx:if="{{orderList.length===0}}" style="line-height:50px;text-align:center;background:#fff;">Sorry,暂无订单可接！</view>
  <view wx:for="{{orderList}}" wx:key="item._id" class='orderItem'>
    <view class='item_head'>
      <view class='arriveDateBox'>
        <image src='/images/time.png' class='icon'></image>
        <text class='arriveDate'>{{item.arriveDate}}前</text><text>送达</text>
      </view>
      <view class="things">
        {{item.sendThingsKind}}
      </view>
      <view class='price'>
        <text class='priceNum'>{{item.price+item.tip}}</text>元
      </view>
    </view>

    <view class="item_content">
      <view class='item_content_l'>
        <view class='text'>{{distance[index].distance}}m</view>
        <view class='text'>取货</view>
        <view class="line"></view>
        <view class='text'>{{item.distance}}km</view>
        <view class='text'>送货</view>
      </view>
      <view class='item_content_r'>
        <view class="addressName">{{item.startPosition.addressName}}{{item.startPosition.addressDetail}}</view>
        <view class="address">{{item.startPosition.address}}</view>
        <view class="addressName" style="margin-top:20px;">{{item.endPosition.addressName}}{{item.endPosition.addressDetail}}</view>
        <view class="address">{{item.endPosition.address}}</view>
      </view>
    </view>
    <button class="orderReceiving" type='primary' data-id="{{item._id}}" data-ordercreateid="{{item.orderCreateId}}" bindtap='orderReceiving'>抢单</button>
  </view>
</view>
<view  class='bottom' bindtap='getOrderList'>
  <view class="refreshBox">
    <image src='/images/refresh.png' class='refreshIcon'></image>
    <view class='refreshText'>刷新列表</view>
  </view>
</view>

