page {
  background: #f1f1f1;
  min-height: 100%;
}
.tabBar {
  width: 100%;
  height: 86rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
}
.barItem {
  line-height: 80rpx;
  font-size: 32rpx;
  padding: 0 24rpx;
}
.barItem_active {
  border-bottom: 6rpx solid #000;
}
.orderList {
  padding-top: 20rpx;
  background: #f1f1f1;
  padding-bottom: 108rpx;
}
.icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.arriveDateBox {
  display: flex;
  align-items: center;
}
.item_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 32rpx;
  line-height: 32rpx;
  margin-bottom: 20rpx;
}
.orderItem {
  padding: 32rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.arriveDate {
  color:#FF7F50;
}
.price {
  color: red;
  font-size: 28rpx;
}
.priceNum {
  font-size: 44rpx;
}
.item_content {
  display: flex;
  font-size: 32rpx;
}
.item_content_l {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  min-height: 158rpx;
  max-height: 100%;
}
.line {
  flex: 1;
  width: 1px;
  background: #999;
}
.text {
  height: 32rpx;
  line-height: 32rpx;
}
.item_content_r {
  margin-left: 20rpx;
}
.addressName {
  font-weight: 900;
}
.address {
  color: #999;
  font-size: 28rpx;
}
.orderReceiving {
  margin-top: 40rpx;
}
.things {
  font-size: 26rpx;
  color: #666;
}
.locationIcon {
  position: absolute;
  bottom: 80rpx;
  left: 40rpx;
  width: 60rpx;
  height: 60rpx;
}
.claimGood {
  display: flex;
  flex-direction: column;
  position: relative;
}
.map {
  /* flex: 1; */
  width: 100%;
  height: 500rpx;
}
.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding:10rpx;
  background:#fff;
}
.refreshBox {
  width: 92%;
  margin: 0 auto;
  height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32rpx;
  color: #707070;
  background: #eee;
  border-radius: 20rpx;

}
.refreshIcon {
  height: 40rpx;
  width: 40rpx;
  margin-right: 40rpx;
}