/* miniprogram/pages/bossPages/order/index.wxss */
.page {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.map{
  width: 100%;
  flex: 1;
}
.sendThingskinds, .remarks, .tips {

  position: relative;
  padding:0 20rpx;
  width: 90%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  margin: 10rpx auto;
  color: #666;
  background: #fff;
  height: 100rpx;
  font-size: 28rpx;
  text-align: left;
}
.sendThingskinds {
  height: 80rpx;
}
.addressBox {
  padding:0 20rpx;
  width: 90%;
  box-sizing: border-box;
  border: 1px solid #eee;
  margin: 5rpx auto;
  color: #666;
  background: #fff;
  font-size: 32rpx;
  text-align: left;
}
.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.page {
  background: #f7f7f7;
  width: 100%; 
}
.addresseeBookBtn {
  width: 120rpx;
  text-align: center;
  font-size: 28rpx;
  color: 	#1E90FF;
}
.midelText {
  flex: 1;
  text-align: left;
  padding: 10rpx 0;
}
.flex {
  display: flex;
}
.tips {
  margin-top: 0;
  border-top: none;
}
.remarks {
  margin-bottom: 0;
}
.iconyou {
  position: absolute;
  right: 40rpx;
  font-size: 24rpx;
  font-weight: 900;
}
.bottom {
  height: 128rpx;
  background: #fff;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-between;
}
.bottom_l {
  line-height: 128rpx;
  font-size: 28rpx;
  flex: 1;
}
.priceNum {
  font-size: 44rpx;
  margin:0 8rpx;
}
.priceIcon, .priceNum {
  color: red;
}
.submit {
  width: 40%;
  height: 80rpx;
  line-height: 80rpx;
  margin-top: 20rpx;
  background:	#FF7F50;
  color: #fff;
  font-size: 36rpx;
}
.wordwarp {
  max-width: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.locationIcon {
  position: absolute;
  bottom: 40rpx;
  right: 40rpx;
  width: 30px;
  height: 30px;
}
input {
  height: 100rpx;
  line-height: 100rpx;
}